GOOGLE_CLIENT_ID = "997749653356-bccqenchbccilfjhn3d0jn4s49kgp3hk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
TWITTER_CLIENT_ID = ""
TWITTER_CLIENT_SECRET = ""
FACEBOOK_CLIENT_ID = "3236782273262262"
FACEBOOK_CLIENT_SECRET = "c35dfee342b097422d5be869bc882581"